POST / HTTP/1.1
User-Agent: curl/7.22.0 (i686-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.0e zlib/1.2.5 libssh2/1.3.0
Host: 127.0.0.1:1337
Accept: */*
Content-Length: 445
Content-Type: multipart/form-data; boundary=----------------------------3d684f973b22

------------------------------3d684f973b22
Content-Disposition: form-data; name="foo"; filename="foo"
Content-Type: application/octet-stream

foo

------------------------------3d684f973b22
Content-Disposition: form-data; name="bar"; filename="bar"
Content-Type: application/octet-stream

bar

------------------------------3d684f973b22
Content-Disposition: form-data; name="baz"

baz
------------------------------3d684f973b22--
